# sbg

./: .gitignore  README.md  RELEASE.md  cspell.json  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: urls.json
app/src/main/java/net/anmiles/sbg/: Caller.java  CustomWebViewClient.java  Logger.java  MainActivity.java  ScriptLoader.java
app/src/main/java/net/anmiles/sbg/interfaces/: ClipboardInterface.java  GameInterface.java  ShareInterface.java
app/src/main/res/layout/: activity_main.xml
